<!DOCTYPE html>
<html lang="cz">
<head>
	<meta http-equiv="Content-Type"  content="text/html", charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> 
	<link rel="stylesheet" type="text/css" href="/static/style.css" rel=stylesheet>
	<link rel="stylesheet" type="text/css" href="/static/fa/css/all.css" rel=stylesheet>
	<link rel="icon" href="/static/img/favicon.ico">
	<title>Fengoo WATER GUARD | Nastavení připojení k WiFi</title>
</head>
<body>
  <div class="login">
    <div id="app-loading">
      <div class="setup-form">
        <div class="setup-form-wrapper">
          <h1>Fengoo IoT senzor</h1>
          <h3 class="m-b-40" id="device-model">WATER GUARD</h3>
					<div class="common-page-header-header">Hotovo</div>
          <div class="box-info-block">
						Zařízení se nyní pokouší připojit ke zvolené síti.
						Po připojení bude tento přístupový bod vypnut. Při neúspěšném připojení se tento přístupový bod znovu spustí. Pro přístup do zařízení se připojte na stejnou síť jako jste zde nastavili.
					</div>
					
          <div class="footer">Copyright © 2021 NetVoice s.r.o.</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $.post( "/confirmed", function( data ) {
      console.log(data);
    });
  });
  </script>
</body>
</html>
